<html>
  <title>Time Installment Payment ระยะเวลาผ่อนค่าบริการ</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: #abd1c6;
    width: 100%;
    height: 100vh;
    font-family: "Roboto", sans-serif;

    .pricing-card {
        width: 400px;
        min-height: 300px;
        height: auto;
        background: #fff;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.286);
        padding: 50px;
        display: flex;
        flex-direction: column;
        row-gap: 20px;

        // just postion assignment
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);


        .card-header {
            width: 100%;
            height: 60px;
            padding: 10px;
            border: 1px solid #ededed;
            border-radius: 10px;
            .card-btn-parent {
                width: 100%;
                height: 100%;
                display: flex;
                position: relative;
                button {
                    width: calc(100%/3);
                    height: 100%;
                    border: 0;
                    border-radius: 7px;
                    background-color: transparent;
                    cursor: pointer;
                    z-index: 1;
                    font-weight: 500;
                    transition: color .5s ease;
                    &:nth-of-type(1).active, &:nth-of-type(1).active ~ div {
                        left: 0px;
                        color: #fff;
                    }
                    &:nth-of-type(2).active, &:nth-of-type(2).active ~ div {
                        left: calc(100%/3);
                        color: #fff;
                    }
                    &:nth-of-type(3).active, &:nth-of-type(3).active ~ div {
                        left: calc(calc(100%/3)*2);
                        color: #fff;
                    }
                }
                div {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: calc(100%/3);
                    height: 100%;
                    background: #45a69a;
                    border-radius: 7px;
                    transition: left .5s ease;
                }
            }
        }
        .card-body {
            display: flex;
            width: 100%;
            padding: 10px 20px;
            > div {
                width: 100%;
                height: auto;
                display: none;
                .card-plans {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    row-gap: 5px;
                    span {
                        color: gray;
                        font-weight: 500;
                        font-size: 13px;
                        letter-spacing: .5px;
                    }
                    div {
                        display: flex;
                        justify-content: space-between;
                        h3 {
                            font-size: 24px;

                        }
                    }
                }
                .card-content {
                    margin-top: 25px;
                    > p {
                        line-height: 20px;
                        font-size: 14px;
                        font-weight: 400;
                    }
                    .card-lists {
                        margin-top: 20px;
                        display: flex;
                        flex-direction: column;
                        row-gap: 10px;
                        .card-list {
                            display: flex;
                            column-gap: 10px;
                            font-size: 14px;
                            img {
                                width: 15px;
                            }
                        }
                    }
                }
                .card-button {
                    margin-top: 35px;
                    button {
                        border: 0;
                        width: 100%;
                        height: 40px;
                        background-color: #45a69a;
                        border-radius: 20px;
                        color: #fff;
                        font-size: 14px;
                        cursor: pointer;
                        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.286);
                        letter-spacing: .5px;
                        font-weight: 500;
                    }
                }
                &.active {
                    display: block;
                }
            }
        }
    }
}

@media screen and (max-width: 400px) {
    body {

        .pricing-card {
            width: 320px;
            padding: 25px;
        }
    }
}
    </style>
<body>
<div class="pricing-card">
    <div class="card-header">
        <div class="card-btn-parent">
            <button id="basic-plan" class="active">Full Amount</button>
            <button id="standard-plan">Pay Half </button>
            <button id="premium-plan">Pay A Portion </button>
            <div class="overlay"></div>
        </div>
    </div>
    <div class="card-body">

        <div id="card-basic-plan" class="active">
            <div class="card-plans">
                <span class="plan-tag">Full Amount</span>
                <div class="card-plan">
                    <h3 class="plan-title">ชำระเต็ม</h3>
                    <h3 class="plan-price">100%</h3>
                </div>
            </div>
            <div class="card-content">
                <p>ชำระเมื่อได้รับงานทันที 100% ไม่มีผ่อน</p>
                <div class="card-lists">
                    <div class="card-list"><img src="https://rvs-pricing-card.vercel.app/tick.svg" alt="">ได้รับงานทันที ไม่ติดสัญญาผ่อน</div>
                    <div class="card-list"><img src="https://rvs-pricing-card.vercel.app/tick.svg" alt="">ได้รับพ้อยท์ตามจำนวนที่ชำระ</div>
                    <div class="card-list"><img src="https://rvs-pricing-card.vercel.app/tick.svg" alt="">ไม่ได้รับพอยท์จากการผ่อนทุกกรณี</div>
                </div>
            </div>
            <div class="card-button">
                <button onclick="document.location='https://liff.line.me/2006611268-pJADx5Ga'">ชำระเงินทันที คลิ๊ก </button>
            </div>
        </div>
        <div id="card-standard-plan">
            <div class="card-plans">

                <span class="plan-tag">Pay Half</span>
                <div class="card-plan">
                    <h3 class="plan-title">ชำระครึ่งหนึ่ง</h3>
                    <h3 class="plan-price">50%</h3>
                </div>
            </div>
            <div class="card-content">

                <p>รับงานพร้อมชำระค่าบริการครั้งแรก 50% และอีก 50% ชำระไม่เกิน 15 วัน</p>
                <div class="card-lists">
                    <div class="card-list"><img src="https://rvs-pricing-card.vercel.app/tick.svg" alt="">ได้รับงานในครั้งแรก 100%</div>
                    <div class="card-list"><img src="https://rvs-pricing-card.vercel.app/tick.svg" alt="">ค่าธรรมเนียม 1.99% ทั้ง 2 ครั้ง </div>
                    <div class="card-list"><img src="https://rvs-pricing-card.vercel.app/wrong.svg" alt="">ไม่ได้รับพ้อยท์จากการผ่อน ทุกกรณี</div>
                </div>
            </div>
            <div class="card-button">
                <button onclick="document.location='https://line.me/R/oaMessage/@605tgdzp?PayHalf'">เลือก Pay Half</button>
            </div>
        </div>
        <div id="card-premium-plan">
            <div class="card-plans">
                <span class="plan-tag">Pay A Portion</span>
                <div class="card-plan">
                    <h3 class="plan-title">ชำระส่วนหนึ่ง</h3>
                    <h3 class="plan-price">25%</h3>
                </div>
            </div>
            <div class="card-content">
                <p>ได้รับงานเมื่อชำระ 25% ครั้งแรก ชำระครั้งละ 25% ผ่อนนานสูงสุดถึง 4 สัปดาห์</p>
                <div class="card-lists">
                    <div class="card-list"><img src="https://rvs-pricing-card.vercel.app/tick.svg" alt="">ค่าธรรมเนียม 1.99% /ครั้ง</div>
                    <div class="card-list"><img src="https://rvs-pricing-card.vercel.app/tick.svg" alt="">ชำระครั้งสุดท้าย ฟรีค่าธรรมเนียม 1.99%</div>
                    <div class="card-list"><img src="https://rvs-pricing-card.vercel.app/wrong.svg" alt="">ไม่ได้รับพ้อยท์จากการผ่อน ทุกกรณี</div>

                </div>
            </div>
            <div class="card-button">
                <button onclick="document.location='https://line.me/R/oaMessage/@605tgdzp?PayAPortion'">เลือก Pay A Portion</button>
            </div>
        </div>

    </div>
</div>
<script>
    const planBtns = document.querySelectorAll(".card-btn-parent button");
const plans = document.querySelectorAll(".card-body > div");

planBtns.forEach(planBtn => {
    planBtn.addEventListener("click", function() {
        removeClass();
        this.classList.add("active");
        let btnVal = this.getAttribute("id");
        let btnId = "#card-"+btnVal;
        document.querySelector(btnId).classList.add("active");
    })
})

function removeClass() {
    planBtns.forEach(planBtn => {
        if(planBtn.classList.contains("active")) {
            planBtn.classList.remove("active");
        }
    });
    plans.forEach(plan => {
        if(plan.classList.contains("active")) {
            plan.classList.remove("active");
        }
    });
}
</script>
</body>
  </html>
